{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Quick Search",
  "version": "0.1.0",
  "identifier": "com.aiquicksearch.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Quick Search",
        "width": 800,
        "height": 200,
        "minWidth": 600,
        "minHeight": 150,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "x": -1,
        "y": 200
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "Settings",
        "width": 500,
        "height": 450,
        "minWidth": 400,
        "minHeight": 400,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "id": "main"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:config.db"]
    }
  }
}
